
# MPV v3 Config - version 1.3
# Date: 2023-11-21 09:26:48PM

# REF: https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# REF: https://github.com/Zabooby/mpv-config
# REF: https://gist.github.com/igv

# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable


# ===== Video =====

vlang=en,eng                            # Sets the video language

# ===== Audio =====

volume=70                               # default volume, 100 = unchanged

# ===== General =====

keep-open=yes                           # keeps the player open after a video/playlist ends
hls-bitrate=max                         # uses max quality for HLS streams
prefetch-playlist=yes                   # prefetches the playlist

# ===== For FreeTube app =====

ytdl-format=bestvideo[height<=?1440][fps<=?60]+bestaudio/best 
force-window=yes

# ===== Terminal =====

#include="~~/configs/mpv_terminal.conf"

# ===== OSD =====

#include="~~/configs/mpv_osd.conf"

# ===== Subtitles =====

#include="~~/configs/mpv_subtitles.conf"

# ===== Shaders =====

#include="~~/configs/mpv_shaders.conf"

# ===== File Extensions =====

#include="~~/configs/mpv_file_extensions.conf"

# TESTING - Hardware Decoder Setttings

# default safe list of auto Hardware Decoder profiles
# (actively supported by the development team)

hwdec=auto-safe                         # Sets auto HW profile

# ===== NVidia GPU =====

#include="~~/configs/mpv_nvidia_gpu.conf"

# ===== AMD or Intel GPU =====

# include="~~/configs/mpv_amd_or_intel_gpu.conf"

# hwdec=no                              # Sets decoder to use software decoding (CPU)

# ===========================================================================================================

